# ITMO-InformationSecurity-1

./: README.md  build.gradle  docer-compose.yml  settings.gradle
.github/workflows/: ci.yml
src/main/java/itmo/infosec/sleeter/: SleeterApplication.java
src/main/java/itmo/infosec/sleeter/configuration/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/itmo/infosec/sleeter/controller/: AuthController.java  PostController.java
src/main/java/itmo/infosec/sleeter/dto/: JwtResponse.java  LoginRequest.java  PostRequest.java  PostResponse.java
src/main/java/itmo/infosec/sleeter/model/: Post.java  User.java
src/main/java/itmo/infosec/sleeter/repository/: PostRepository.java  UserRepository.java
src/main/java/itmo/infosec/sleeter/service/: PostService.java  UserDetailsService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog.xml
src/main/resources/db/changelog/scripts/: 1-4_10_2025_create_tables.sql
src/test/java/itmo/infosec/sleeter/: SleeterApplicationTests.java
